events {
    # Nombre max de connexions simultanées par worker process
    worker_connections 1024;
}

# Configuration HTTP
http {
    # Configuration du serveur
    server {
        listen 443 ssl;
        server_name abonnefo.42.fr;

        # Répertoire racine pour les fichiers web
        root /var/www/html;
        # Fichiers index par défaut
        index index.php index.html index.htm;

        # Chemins vers les certificats SSL
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        # Protocoles SSL et préférences
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        # Configuration pour la localisation racine
        location / {
            # Tentative de servir le fichier, sinon passer à index.php
            try_files $uri $uri/ /index.php?$args;
        }

        # Configuration pour les fichiers PHP
        location ~ \.php$ {
            # Inclusion de la configuration FastCGI pour PHP
            include snippets/fastcgi-php.conf;
            # Adresse du service FastCGI (WordPress) à utiliser
            fastcgi_pass wordpress:9000;
            # Paramètre pour définir le chemin du script
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # Inclusion des paramètres FastCGI
            include fastcgi_params;
        }
    }
}
