
user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

# Configuration HTTP
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include /etc/nginx/conf.d/*.conf;

    # Configuration du serveur pour le port 80 (HTTP)
    server {
        listen 80;
        server_name abonnefo.42.fr;

        # Retourner une erreur 444 pour les requêtes HTTP
        return 444;
    }

    # Configuration du serveur pour le port 443 (HTTPS)
    server {
        listen 443 ssl;
        server_name abonnefo.42.fr;

        # Répertoire racine pour les fichiers web
        root /var/www/html;
        index index.php index.html index.htm;

        # Chemins vers les certificats SSL
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        # Protocoles SSL et préférences
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;

        # Configuration pour la localisation racine
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Configuration pour les fichiers CSS
        location ~* \.css$ {
            expires max;
            log_not_found off;
        }

        # Configuration pour les fichiers JavaScript
        location ~* \.js$ {
            expires max;
            log_not_found off;
        }

        # Configuration pour les fichiers PHP
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
