[www]

; Déf l'utilisateur et le groupe sous lesquels PHP-FPM fonctionne
user = www-data
group = www-data

; Déf le socket d'écoute pour PHP-FPM
listen = 9000

; Déf le mode de gestion des process pour PHP-FPM
pm = dynamic

; Déf le nb max de child process que PHP-FPM peut créer
pm.max_children = 30

; Déf le nb de child process au démarrage
pm.start_servers = 3

; Déf le nb mi de child process en attente
pm.min_spare_servers = 3

; Déf le nb max de child process en attente
pm.max_spare_servers = 10

; Déf le nb max de requêtes qu'un child process peut traiter avant d'être recyclé
pm.max_requests = 1000

; Déf le chemin pour accéder à la page de statut de PHP-FPM
pm.status_path = /status

; Ne pas vider l'environnement lors de l'exécution des scripts
clear_env = no
