# srcs/requirements/nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        root /var/www/html;
        index index.php index.html index.htm;

        # SSL/TLS configuration
        ssl_certificate /etc/nginx/ssl/nginx.crt;   # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/nginx.key;  # Path to your SSL certificate key
        ssl_protocols TLSv1.2 TLSv1.3;  # Enable TLSv1.2 and TLSv1.3
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256:TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384';  # Recommended ciphers for security

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;  # Includes FastCGI configurations for PHP
            fastcgi_pass wp-php:9000;  # Passes PHP requests to the `wp-php` service on port 9000
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Defines the PHP script path
            include fastcgi_params;  # Includes additional FastCGI parameters
        }
    }
}
